# Supabase 数据库连接字符串
DATABASE_URL=postgresql://postgres.rxqwyamwzcbwhqjfbkbc:202503.Sr.sr@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres

# Deno KV Access Token
DENO_KV_ACCESS_TOKEN=ddp_cWk6JISXt0Km2JDP1qMeRuHFDJ1VxZ0Op0Ya

# Deno KV UUID
DENO_KV_UUID=053a0339-2498-4c4a-9d04-72ede4078db5
